{
  "name": "lambda-text-metrics",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "prebuild": "npm install --silent",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build --silent && node dist/test/smoke.js && node dist/test/manifest_wiring.js",
    "text-metrics": "npm run build --silent && node dist/src/cli.js"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
