{
  "name": "glc",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node dist/test/smoke.js",
    "glc": "npm run build --silent && node dist/cli/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
